 JAVA


    1  cd /opt
    2  yum install wget 
               y
    3  wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "https://download.oracle.com/otn-pub/java/jdk/8u202-b08/1961070e4c9b4e26a04e7f5a083f551e/jdk-8u202-linux-x64.tar.gz"
    4  ls
    5  tar -xvf jdk-8u202-linux-x64.tar.gz
    6  ls
    7  rm -rf jdk-8u202-linux-x64.tar.gz
    8  cd jdk1.8.0_202
    9  alternatives --install /usr/bin/java java /opt/jdk1.8.0_202/bin/java 2
   10  alternatives --config java
   11  vi /etc/profile.d/java.sh
		export JAVA_HOME=/opt/jdk1.8.0_202
		export JRE_HOME=/opt/jdk1.8.0_202/jre
		export PATH=$PATH:/opt/jdk1.8.0_202/bin:/opt/jdk1.8.0_202/jre/bin

   12  source /etc/profile.d/java.sh
   13  java -version
               java version "1.8.0_202"
               Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
               Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
   14  echo $JAVA_HOME
               /opt/jdk1.8.0_202
MAVEN ------------------------------------------------------------------------------------------------------


    1  cd /opt
    2  wget https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.5.3/apache-maven-3.5.3-bin.tar.gz
    3  ls
    4  tar -xvf apache-maven-3.5.3-bin.tar.gz
    5  ls
    6  rm -rf apache-maven-3.5.3-bin.tar.gz
    7  ls
    8  cd apache-maven-3.5.3
    9  vi /etc/profile.d/mvn.sh
		export MAVEN_HOME=/opt/apache-maven-3.5.3
		export PATH=$PATH:/opt/apache-maven-3.5.3/bin
   10  source  /etc/profile.d/mvn.sh
   11  echo -$MAVEN_HOME
		/opt/apache-maven-3.5.3
   12  mvn -v
		Apache Maven 3.5.3 (3383c37e1f9e9b3bc3df5050c29c8aff9f295297; 2018-02-24T19:49:05Z)
		Maven home: /opt/apache-maven-3.5.3
		Java version: 1.8.0_202, vendor: Oracle Corporation
		Java home: /opt/jdk1.8.0_202/jre
		Default locale: en_US, platform encoding: UTF-8
		OS name: "linux", version: "3.10.0-957.el7.x86_64", arch: "amd64", family: "
TOMCAT -------------------------------------------------------------------------------------------------------------


    1  cd /opt
    2  ls
    3  wget https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.3/bin/apache-tomcat-8.5.3.tar.gz
    4  ls
    5  tar -xvf apache-tomcat-8.5.3.tar.gz
    6  ls
    7  rm -rf apache-tomcat-8.5.3.tar.gz
    8  ls
    9  cd apache-tomcat-8.5.3/
   10  ls
   11  cd bin
   12  ls
   13  sh startup.sh
     		Using CATALINA_BASE:   /opt/apache-tomcat-8.5.3
		Using CATALINA_HOME:   /opt/apache-tomcat-8.5.3
		Using CATALINA_TMPDIR: /opt/apache-tomcat-8.5.3/temp
		Using JRE_HOME:        /opt/jdk1.8.0_202/jre
		Using CLASSPATH:       /opt/apache-tomcat-8.5.3/bin/bootstrap.jar:/opt/apache-tomcat-8.5.3/bin/tomcat-juli.jar
		Tomcat started.
   14   which tomcat
                /usr/bin/which: no tomcat in (/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/jdk1.8.0_202/bin:/opt/jdk1.8.0_202/jre/bin:/root/bin:/opt/apache-maven-3.5.3/bin)

JENKINS-------------------------------------------------------------------------------------------------------------------

    1  cd apache-tomcat-8.5.3/
    2  cd webapps/
    3  wget http://mirrors.jenkins.io/war-stable/latest/jenkins.war
    4  ls
    5  cat /root/.jenkins/secrets/initialAdminPassword
    6  cd
    7  yum install git 
